version: '3.8'
name: jellyfleet

include:
  - ../../modular-composefiles/jellyfin/compose.yaml
  - ../../modular-composefiles/jellyseerr/compose.yaml
  - ../../modular-composefiles/radarr/compose.yaml
  - ../../modular-composefiles/sonarr/compose.yaml
  - ../../modular-composefiles/lidarr/compose.yaml
  - ../../modular-composefiles/readarr/compose.yaml
  - ../../modular-composefiles/prowlarr/compose.yaml
  - ../../modular-composefiles/autobrr/compose.yaml
  - ../../modular-composefiles/bazarr/compose.yaml
  - ../../modular-composefiles/qbittorrent/compose.yaml

networks:
  media-network:
    driver: bridge
